# PCDF.Servico.Sicola

./: PCDF.Servico.Sicola.sln
PCDF.Servico.Sicola.API/: PCDF.Servico.Sicola.API.csproj  Program.cs  Startup.cs
PCDF.Servico.Sicola.API/Application/Extensions/: DependencyInjection.cs
PCDF.Servico.Sicola.API/Application/Interfaces/: IDocumentoAssinaturaService.cs  ILaudoVwService.cs  IMensagemService.cs  IUsuarioService.cs
PCDF.Servico.Sicola.API/Application/Services/: DocumentoAssinaturaService.cs  LaudoVwService.cs  MensagemService.cs  UsuarioService.cs
PCDF.Servico.Sicola.API/Configurations/: ApiConfiguration.cs  AuthorizationConsts.cs  AuthorizeCheckOperationFilter.cs
PCDF.Servico.Sicola.API/Controllers/: DocumentoAssinaturaController.cs  MensagemController.cs
PCDF.Servico.Sicola.API/Data/Context/: ImlContext.cs
PCDF.Servico.Sicola.API/Data/Context/Configurations/: AnexoConfiguration.cs  EstatísticaMensalConfiguration.cs  I2ImlFalecidoConfiguration.cs  IdxDataHoraConfiguration.cs  IdxFlutuantesConfiguration.cs  IdxInteirosConfiguration.cs  IdxPalavrasConfiguration.cs  SituacaoConfiguration.cs  TbAditamentoConfiguration.cs  TbAditamentoToxicConfiguration.cs  TbAnexoConfiguration.cs  TbAntropologicoConfiguration.cs  TbAssinaturaLaudoConfiguration.cs  TbAvisoDaConfiguration.cs  TbCadaverConfiguration.cs  TbCadaverRetencaoConfiguration.cs  TbCartorioConfiguration.cs  TbCausaJurDpConfiguration.cs  TbCausaJurPeritoConfiguration.cs  TbCausaMedicaConfiguration.cs  TbCautelarBloqueadoConfiguration.cs  TbCemiterioConfiguration.cs  TbChamadoOsConfiguration.cs  TbChefeSecaoConfiguration.cs  TbCidadeConfiguration.cs  TbConselhoConfiguration.cs  TbContraprovaConfiguration.cs  TbContraprovaItemConfiguration.cs  TbCopiaConfiguration.cs  TbCorCabeloConfiguration.cs  TbCorPeleConfiguration.cs  TbDaPendenteConfiguration.cs  TbDescarregaConfiguration.cs  TbDicionarioConfiguration.cs  TbDirecaoConfiguration.cs  TbDocDaConfiguration.cs  TbDocsConfiguration.cs  TbDocsFilaConfiguration.cs  TbDocumentoConfiguration.cs  TbEscalaConfiguration.cs  (+270 more)
PCDF.Servico.Sicola.API/Data/Data/Sicola/: Anexo.cs  EstatísticaMensal.cs  I2ImlFalecido.cs  IdxDataHora.cs  IdxFlutuantes.cs  IdxInteiros.cs  IdxPalavras.cs  Situacao.cs  TbAditamento.cs  TbAditamentoToxic.cs  TbAnexo.cs  TbAntropologico.cs  TbAssinaturaLaudo.cs  TbAvisoDa.cs  TbCadaver.cs  TbCadaverRetencao.cs  TbCartorio.cs  TbCausaJurDp.cs  TbCausaJurPerito.cs  TbCausaMedica.cs  TbCautelarBloqueado.cs  TbCemiterio.cs  TbChamadoOs.cs  TbChefeSecao.cs  TbCidade.cs  TbConselho.cs  TbContraprova.cs  TbContraprovaItem.cs  TbCopia.cs  TbCorCabelo.cs  TbCorPele.cs  TbDaPendente.cs  TbDescarrega.cs  TbDicionario.cs  TbDirecao.cs  TbDocDa.cs  TbDocs.cs  TbDocsFila.cs  TbDocumento.cs  TbEscala.cs  (+270 more)
PCDF.Servico.Sicola.API/Data/Interfaces/: IDocumentoAssinaturaRepository.cs  ILaudoVwRepository.cs  IMensagemRepository.cs  IUsuarioRepository.cs
PCDF.Servico.Sicola.API/Data/Repositories/: DocumentoAssinaturaRepository.cs  LaudoVwRepository.cs  MensagemRepository.cs  UsuarioRopository.cs
PCDF.Servico.Sicola.API/Domain/Entities/: AssinaturaLaudo.cs  DocumentoAssinatura.cs  Laudo.cs  Mensagem.cs  Notificacao.cs  Usuario.cs
PCDF.Servico.Sicola.API/Exceptions/: NotificacaoException.cs
PCDF.Servico.Sicola.API/Helpers/: StartupHelper.cs
PCDF.Servico.Sicola.API/Middlewares/: ProcedApiMiddleware.cs  SwaggerControllersFilter.cs
PCDF.Servico.Sicola.API/Properties/: launchSettings.json
PCDF.Servico.Sicola.Tests/: MensagemControllerTests.cs  PCDF.Servico.Sicola.Tests.csproj  Startup.cs  appsettings.tests.json
