<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>Polícia Civil do Distrito Federal</Authors>
		<Description>API para acesso ao banco de dados do SICOLA</Description>
		<AssemblyVersion Condition=" '$(VersionNumber)' == '' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionNumber)' != '' ">$(VersionNumber)</AssemblyVersion>
		<PackageVersion Condition=" '$(VersionNumber)' == '' ">1.0.0.0</PackageVersion>
		<PackageVersion Condition=" '$(VersionNumber)' != '' ">$(VersionNumber)</PackageVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\Mappings\**" />
	  <Compile Remove="Domain\Models\**" />
	  <Compile Remove="Models\**" />
	  <Content Remove="Data\Mappings\**" />
	  <Content Remove="Domain\Models\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Data\Mappings\**" />
	  <EmbeddedResource Remove="Domain\Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Data\Mappings\**" />
	  <None Remove="Domain\Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
		<PackageReference Include="IdentityModel" Version="5.1.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PCDF.Corporativo.Logging" Version="1.0.28" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Context\" />
	  <Folder Include="Data\Data\" />
	</ItemGroup>

</Project>
